# Frontend Dockerfile (React + Vite)
# Use Debian-based image instead of Alpine to avoid musl issues
FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove package-lock.json to avoid npm optional dependencies bug
RUN rm -f package-lock.json

# Clear npm cache
RUN npm cache clean --force

# Install dependencies fresh (this will create a new package-lock.json)
RUN npm install

# Verify and fix Rollup installation
RUN npm list @rollup/rollup-linux-x64-gnu || npm install @rollup/rollup-linux-x64-gnu --save-dev

# Copy source code
COPY . .

# Expose port (will be overridden by docker-compose port mapping)
EXPOSE 3000

# Add test script for running tests in container
RUN echo '#!/bin/sh\nif [ "$1" = "test" ]; then\n  npm test\nelif [ "$1" = "test:watch" ]; then\n  npm run test:watch\nelif [ "$1" = "test:coverage" ]; then\n  npm run test:coverage\nelse\n  npm run dev:client -- --host 0.0.0.0 --port ${FRONTEND_PORT:-3000}\nfi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Set entrypoint to handle different commands
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command (can be overridden)
CMD ["dev"]
