# Backend Dockerfile (Bun + Hono)
FROM oven/bun:1

# Install system dependencies including OpenSSL
RUN apt-get update -y && \
    apt-get install -y openssl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb* ./

# Install dependencies
RUN bun install

# Copy Prisma schema first
COPY prisma ./prisma

# Generate Prisma client
RUN bun run db:generate

# Copy source code
COPY . .

# Create storage directories with proper permissions
RUN mkdir -p storage/uploads && chmod 755 storage/uploads

# Create prisma directory if it doesn't exist
RUN mkdir -p prisma && chmod 755 prisma

# Expose port (will be overridden by docker-compose port mapping)
EXPOSE 3001

# Start development server (port configured via BACKEND_PORT env var in server code)
CMD ["bun", "run", "dev:server"]
